<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ville Durable 3D - Écosystème Urbain Sans Pollution</title>
    <meta name="description" content="Maquette 3D interactive d'une ville durable combattant la pollution de l'air, la dégradation des lagunes et les îlots de chaleur urbains" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Ville Durable 3D - Écosystème Urbain Sans Pollution" />
    <meta property="og:description" content="Découvrez une maquette 3D interactive illustrant une ville écologique et résiliente" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-BMzo88bs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ByJt-x3M.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
